* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;

}


/* لتعيين لون الـ scroll */
::-webkit-scrollbar {
  background-color: white;/* لون المنطقة الخلفية للشريط */
}

::-webkit-scrollbar-thumb {
  background-color:  #020230; /* لون الشريط */
}

/* لتعيين عرض الـ scroll */
::-webkit-scrollbar {
  width: 0.3%;
}

main {
  height: 100vh;
  background-color: #020230;
  display: flex;
  justify-content: space-around;
  color: white;
  align-items: center;
}

.description-main {
  width: 45%;
}

.description-main h1 {
  width: 70%;
  font-size: 70px;
}

.description-main p {
  line-height: 1.9rem;
  font-size: 20px;
  width: 90%;
  margin-top: 4%;
}

button {
  outline: none;
  transition: 0.7s;
}
.navbar-brand {
  font-weight: 800;
  font-size: 25px;
}

.btn-control {
  border: none;
  border-radius: 10px;

  background-color: #00bbf0;
  color: white;
  border: none;
  padding: 10px 20px;
  border: 1px solid #00bbf0;
}

.btn-control:hover {
  background-color: white;
  border: 1px solid #00bbf0;
  color: #00bbf0;
}

.btn-control2 {
  border: none;
  border-radius: 10px;

  background-color: red;
  color: white;
  border: none;
  padding: 10px 20px;
  border: 1px solid red;
}

.btn-control2:hover {
  background-color: white;
  border: 1px solid red;
  color: red;
}

.description-main button {
  margin-top: 4%;
}

.image-main {
  display: block;
  justify-content: center;
  width: 35%;

  animation: slideContinuous 2s linear infinite;
}

@keyframes slideContinuous {
  0% {
    transform: translatey(0);
  }
  50% {
    transform: translatey(-20px);
  } /* تغيير القيمة حسب الحركة المطلوبة */
  100% {
    transform: translatey(0);
  }
}

@media only screen and (max-width: 769px) {
  main {
    display: block;
    height: 100%;
  }

  main .description-main {
    text-align: center;
    width: 100%;
  }

  main .description-main h1 {
    padding-top: 5%;
    text-align: center;
    font-size: 40px;
    width: 100%;
  }

  main .description-main p {
    width: 100%;
    padding: 5% 10%;
    text-align: left;
  }

  .image-main {
    padding-top: 10%;
    padding-bottom: 10%;
    width: 100%;
    display: flex;
    justify-content: center;
  }
}

@media only screen and (min-width: 766px) and (max-width: 800px) {
  .image-main img {
    width: 40%;
    height: 40%;
  }
}

@media only screen and (min-width: 1023px) and (max-width: 1050px) {
  .image-main img {
    width: 100%;
    height: 100%;
  }
}

/* services*/

.Services h1 {
  padding-top: 9%;
  padding-bottom: 2%;
  text-align: center;
  font-weight: 700;
}

.img-s {
  display: flex;
  justify-content: center;
  width: 85px;
  height: 85px;
  background-color: #03a7d3;
  border-radius: 100%;

  align-items: center;
}

.img-pos {
  padding-top: 4%;
  display: flex;
  justify-content: center;
}

.cards {
  display: flex;
  justify-content: space-around;
}

.card1 {
  width: 30%;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.15);
  margin-top: 3%;
}

.card1:hover .img-s {
  background-color: red;
}

.card1 h1 {
  font-weight: 600;
  font-size: 25px;
  text-align: center;
  padding-top: 2%;
}

.card1 p {
  text-align: center;
  padding: 0 15%;
}

.card1 a {
  display: flex;
  justify-content: center;
  color: #60c7e2;
  text-decoration: none;
  padding-bottom: 5%;
  cursor: pointer;
  transition: 0.3s;
}

.card1 a:hover {
  color: red;
}

@media only screen and (max-width: 427px) {
  .cards {
    display: block;
    padding: 0 10%;
  }

  .card1 {
    width: 100%;
    margin-top: 10%;
    padding: 5%;
  }
}

/*about*/

.about {
  margin-top: 10%;

  display: flex;

  align-items: center;
  justify-content: center;
}

.description-about {
  display: block;

  width: 40%;
}

.description-about h1 {
  font-size: 50px;
}

.description-about p {
  margin-top: 4%;
  width: 80%;
  line-height: 1.7;
}

.image-about {
  width: 40%;
  display: flex;
  justify-content: flex-end;
  animation: slideContinuous 2s linear infinite;
}

.description-about button {
  margin-top: 4%;
}

@media only screen and (max-width: 427px) {
  .about {
    display: block;
  }

  .description-about {
    width: 100%;
  }

  .description-about h1 {
    text-align: center;
  }

  .description-about p {
    padding: 2%;
    width: 100%;
    text-align: center;
  }

  .buttons {
    text-align: center;
  }

  .image-about {
    margin-top: 15%;
    width: 100%;
  }
}

/*manage*/

.manage {
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;
  background-color: #020230;
  padding: 5%;
  margin-top: 10%;
}


.description-manage {
  width: 40%;
}

.description-manage h1 {
  font-size: 50px;
}

.description-manage p {
  margin-top: 4%;

  line-height: 1.6;
  width: 80%;
}

.description-manage button {
  margin-top: 4%;
}

@media only screen and (max-width: 427px) {
  .manage {
    display: block;
  }

  .image-manage{
    padding-top: 8%;
   
    display: flex;
    justify-content: center;

  }

  .description-manage{
    width: 100%;
  }

  .description-manage h1{
text-align: center;

  }
  
.description-manage p {
  padding: 2%;
  width: 100%;
  text-align: center;
}
}


/*Pricing*/


.pricing{
  margin-top: 10%;

}

.pricing-all{
  display: flex;
  justify-content: center;

}



.pricing1 {
  background-color: white;
  margin-top: 4%;
  margin-left: 3%;
  padding: 2% 4%;
  width: 23%;
  box-shadow: 0 0 5px 0 rgba(0,0,0,.1);
border-radius: 20px;
}

.pricing h1 {
 
  text-align: center;
  font-weight: 700;
}


.pricing1 h3{
  text-align: center;
margin-top: 2%;
  color: #60c7e2;
  font-weight: 600;
}

.pricing1 h4{
  font-weight: 400;
  font-size: 18px;
  text-align: center;
margin-top: 7%;
}

.button-pricing{
  display: flex; justify-content: space-around; width: 80%; margin-left: 12%; margin-top: 2%;
}


.btn-control3 {
  border: none;
  border-radius: 10px;

  background-color: red;
  color: white;
  border: none;
  padding: 10px 20px;
  border: 1px solid red;
}



.btn-control3:hover {
  background-color: #00bbf0;
  border: 1px solid #00bbf0;
  color: white;
}


.pricing1:hover {
  background-color: #00bbf0;
  color: white;
}




@media only screen and (max-width: 427px) {

.pricing-all{
  display: block;
  padding: 10%;
}

.ph{
  margin-top: 20%;
}
.pricing1{
  width: 100%;
  margin-top: 5%;
  
}

.hide{
  display: none;
}
}










/*contact*/

.contact{

  padding: 8%;

}

.title-contact{
  text-align: center;  padding: 5% 0;
}

.container1{
  display: flex;
  justify-content: center;
  width: 100%;
  background: #fff;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.container1 .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container1 .content .left-side{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content .left-side::before{
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.content .left-side .details{
  margin: 14px;
  text-align: center;
}
.content .left-side .details i{
  font-size: 30px;
  color: red;
  margin-bottom: 10px;
}
.content .left-side .details .topic{
  font-size: 18px;
  font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two{
  font-size: 14px;
  color: #afafb6;
}
.container1 .content .right-side{
  width: 75%;
  margin-left: 75px;
}
.content .right-side .topic-text{
  font-size: 23px;
  font-weight: 600;
  color: red;
}
.right-side .input-box{
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea{
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box{

}
.right-side .input-box textarea{
  padding-top: 6px;
}
.right-side .bbttnn{
  display: flex;
 justify-content: center;
  margin-top: 12px;
}
.right-side .button input[type="button"]{

  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: red;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button input[type="button"]:hover{
  background: #5029bc;
}
@media (max-width: 950px) {
  .container1{
    width: 100%;
    padding: 30px 40px 40px 35px ;
  }
  .container1 .content .right-side{
   width: 75%;
   margin-left: 55px;
}
}
@media (max-width: 820px) {
  .container1{
    margin: 40px 0;
    height: 100%;
  }
  .container1 .content{
    flex-direction: column-reverse;
  }
 .container1 .content .left-side{
   width: 100%;
   flex-direction: row;
   margin-top: 40px;
   justify-content: center;
   flex-wrap: wrap;
 }
 .container1 .content .left-side::before{
   display: none;
 }
 .container1 .content .right-side{
   width: 100%;
   margin-left: 0;
 }
}


/*FOOTER{*/




  footer{
    background-color: #020230;
  }

  
  footer h1{
   margin-bottom: 0;
   color: white;
   text-align: center;
   font-size: 18px;
   padding: 1%;
    }


    
@media only screen and (max-width: 321px) {



  footer h1{
font-size: 15px;

  }

}





#scroll-btn {
  
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
  z-index: 999;
  border-radius: 100%;
  padding: 10px;
  background-color: white;
  color: black;
  border: 1px solid black;
 height: 50px;
  width: 50px;
  cursor: pointer;
  transition: all 1s ease;
  outline: none;
}


.fa-arrow-up{
  font-size: 20px;
  transition: all 1s ease;
}


button img{
  animation: slideContinuous2 1s linear infinite;
}


@keyframes slideContinuous2 {
  0% {
    transform: translatey(0);
  }
  50% {
    transform: translatey(-5px);
  } /* تغيير القيمة حسب الحركة المطلوبة */
  100% {
    transform: translatey(0);
  }
}

.progress2{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 1%;
  background-color: black;

}

.bar{
  display: block;
height: 100%;
width: 0;

background-color: #00bbf0;

}


